<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form>
    <label for="Money">Amount</label>
    <br/>
    <input type="text" id="Money" ><br><br>
    <label for="From">From Currency</label><br>

    <select name="" id="From">
        <option value="VND">VND</option>
        <option value="USD">USD</option>
    </select><br><br>

    <label for="To">To Currency</label>
    <br>

    <select name="" id="To">
        <option value="USD"> USD</option>
        <option value="VND">VND</option>
    </select>
    <br><br>
<button type="button" onclick="convert()">Convert</button>
</form>
<script src="JS.js"></script>
</body>
</html>